.mini-photo {
  width: 850px;
}

.custom-icon {
  font-size: 32px;
}

.cards-img {
  max-width: 100%;
  max-height: 200px;
}

.footer-list {
  font-size: 12px;
}

.end-footer-list {
  font-size: 10px;
}

.dynamic-width {
  display: inline-block;
  width: 207px;
  word-wrap: break-word;
}

.left-arrow-container {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.left-arrow-head {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 20px solid #333;
  margin-left: 5px;
}

.right-arrow-container {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.right-arrow-head {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 20px solid #333; /* Adjust the color as needed */
  margin-right: 5px;
}

.accordion-button:focus {
  outline: none;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.icon-container.hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out, pointer-events 0.5s;
}

.icon-container i {
  order: -1; /* Move the icon to the top */
}

.word-line {
  border-bottom: 1px solid #000;
  line-height: 0.3px;
  margin: 10px 0 20px;
}

.word-line span {
  background: #fff;
  padding: 0 10px;
  font-weight: 500;
  font-size: 18px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Three columns */
  gap: 10px; /* Gap between images */
}

.image-text {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
}

.kid-text {
  font-weight: bold;
}

/* Add this to your CSS file or style tag */
.card-content {
  position: relative;
}

.card-img-top {
  width: 50%;
  max-width: 100%;
}

.modal-backdrop {
  transition: opacity 0.3s ease-in-out;
  opacity: 0.2 !important; /* Adjust opacity as needed */
  background-color: rgba(
    255,
    255,
    255,
    0.5
  ) !important; /* Adjust color and transparency as needed */
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.dynamic-width {
  display: inline-block;
  max-width: 100%;
  word-wrap: break-word;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.quick-add-button {
  position: absolute;
  bottom: 87.7px;
  left: 25%;
  transform: translateY(100%);
  background-color: white;
  border: 2px solid darkblue;
  color: darkgreen;
  padding: 5px 28.2px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}

.quick-add-button-winner {
  position: absolute;
  bottom: 11.7px;
  left: 0%;
  transform: translateY(100%);
  background-color: white;
  border: 2px solid darkblue;
  color: darkgreen;
  padding: 5px 24.5px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}

.quick-add-button-select {
  position: absolute;
  bottom: 141.35px; /* Adjust the distance from the bottom as needed */
  right: 25%;
  transform: translateY(100%);
  background-color: white;
  border: 2px solid darkblue;
  color: darkgreen;
  padding: 5px 28.3px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}

.quick-add-button-nook {
  position: absolute;
  bottom: 7.7px; /* Adjust the distance from the bottom as needed */
  left: 13%;
  transform: translateY(100%);
  background-color: white;
  border: 2px solid darkblue;
  color: darkgreen;
  padding: 5px 16.4px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}

.quick-add-button-finalist {
  position: absolute;
  bottom: 128.7px; /* Adjust the distance from the bottom as needed */
  left: 0%;
  transform: translateY(100%);
  background-color: white;
  border: 2px solid darkblue;
  color: darkgreen;
  padding: 5px 8.9px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}

.quick-add-button-cards {
  position: absolute;
  bottom: 31.5px;
  left: 0%;
  transform: translateY(100%);
  background-color: white;
  border: 2px solid darkblue;
  color: darkgreen;
  padding: 5px 28.5px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}

.card-content:hover .quick-add-button {
  opacity: 1;
  transform: translateY(0);
}

.card-content:hover .quick-add-button-winner {
  opacity: 1;
  transform: translateY(0);
}

.card-content:hover .quick-add-button-select {
  opacity: 1;
  transform: translateY(0);
}

.card-content:hover .quick-add-button-nook {
  opacity: 1;
  transform: translateY(0);
}

.card-content:hover .quick-add-button-finalist {
  opacity: 1;
  transform: translateY(0);
}

.card-content:hover .quick-add-button-cards {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 1336px) {
  .search-stores-events {
    order: 1;
  }

  .featured-events {
    order: 2;
    margin-top: 2rem; /* Add some space between the sections */
  }
}

@media (min-width: 1337px) {
  .featured-events {
    margin-top: 0;
  }
}

@media (max-width: 1200px) {
  .responsive-heading {
    font-size: 2.5rem;
  }

  .responsive-paragraph {
    font-size: 1.25rem;
  }
}

@media (max-width: 992px) {
  .responsive-heading {
    font-size: 2rem;
  }

  .responsive-paragraph {
    font-size: 1rem;
  }

  .gothic-text {
    font-size: 0.75rem;
  }

  .cards-img {
    max-width: 40%;
    max-height: 150px;
  }
}

@media (max-width: 768px) {
  .responsive-heading {
    font-size: 1.75rem;
  }

  .responsive-paragraph {
    font-size: 0.875rem;
  }

  .card-img-top {
    width: 100%;
  }

  .responsive-button {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 576px) {
  .responsive-heading {
    font-size: 1.5rem;
  }

  .responsive-paragraph {
    font-size: 0.75rem;
  }

  .gothic-text {
    font-size: 0.65rem;
  }
}
